/* Display */
* {
  box-sizing: border-box;
}
#flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#grid {
  display: grid;
  width: 600px;
  height: 450px;
  grid-template-columns: 300px 300px;
  background-color: white;
  border: 0px solid black;
  border-radius: 10px;
  overflow: hidden;
}
html {
  height: 100%;
}
body {
  height: 100%;
  background-color: hsl(30, 38%, 92%);
}

/* Text */

#text {
  padding-left: 30px;
}
h1 {
  font-family: Fraunces, serif;
  font-size: 2em;
  font-weight: 700;
  line-height: 30px;
  color: hsl(212, 21%, 14%);
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 {
  font-family: Montserrat, serif;
  font-weight: 500;
  font-size: 0.8em;
  color: hsl(228, 12%, 48%);
  padding-top: 25px;
}

p {
  font-family: Montserrat, serif;
  color: hsl(228, 12%, 48%);
  font-size: 0.9em;
  line-height: 23px;
  padding-top: 5px;
}

/* PRICES */

#prices {
  font-family: Fraunces, serif;
  display: flex;
  color: hsl(158, 36%, 37%);
  font-size: 1.95em;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 25px;
}

#prices strike {
  color: hsl(228, 12%, 48%);
  font-size: 0.4em;
  font-weight: normal;
  align-self: center;
  padding-left: 25px;
}

/* BUTTON */

button {
  font-family: Montserrat, serif;
  background-color: hsl(158, 36%, 37%);
  border: 0px solid black;
  border-radius: 9px;
  height: 50px;
  width: 90%;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: hsl(158, 64%, 15%);
  cursor: pointer;
}

#cart {
  width: 14px;
  height: 16px;
  align-self: center;
  padding-right: 10px;
}

/* IMAGE */
#main-image {
  width: 300px;
}

/* OTHERS */

.br-mobile {
  display: none;
}

.br-desktop {
  display: inline-block;
}
/* MEDIA QUERIES */

@media all and (max-width: 600px) {
  /* display */
  #grid {
    display: grid;
    grid-template-rows: 225px 800px;
    grid-template-columns: none;
    width: 335px;
    height: 630px;
  }

  /* TEXT */

  #text {
    padding-left: 20px;
  }
  h1 {
    font-size: 1.9em;
  }

  h2 {
    padding-top: 15px;
  }
  /* RESPONSIVE BREAK */
  .br-mobile {
    display: inline-block;
  }

  .br-desktop {
    display: none;
  }

  /* IMAGE */
  #main-image {
    width: 100%;
    height: 100%;
  }

  #img-cont {
    width: 100%;
    height: auto;
  }
}
